# Stocks-App

./: .gitignore  README.md  StocksApp.sln
Entities/: BuyOrder.cs  Entities.csproj  SellOrder.cs  StockMarketDbContext.cs
Entities/Migrations/: 20241116143625_Initial.Designer.cs  20241116143625_Initial.cs  StockMarketDbContextModelSnapshot.cs
Repository/: FinnhubRepository.cs  Repository.csproj  StocksRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
Service/: FinnhubService.cs  Service.csproj  StocksService.cs
Service/Helpers/: ValidationHelper.cs
ServiceContract/: IFinnhubService.cs  IStocksService.cs
ServiceContract/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksApp/: Program.cs  StocksApp.csproj  TradingOptions.cs  appsettings.json
StocksApp/Controllers/: StocksController.cs  TradeController.cs
StocksApp/Models/: Orders.cs  Stock.cs  StocksTrade.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp/wwwroot/: StyleSheet (2).css
StocksApp/wwwroot/Scripts/: FinnhubScript.js
StocksAppTest/: CustomWebApplicationFactory.cs  IStocksServiceTest.cs  StocksAppTest.csproj  StocksControllerTest.cs  TradeControllerIntegrationTest.cs
